{
  "name": "darkweb-bot-v2",
  "version": "2.3.5",
  "description": "",
  "main": "index.js",
  "svdetails": "For help join : \n[Support Server](https://discord.gg/fqvQNDZYpj)",
  "devDepend": "The original Developer of Dark-Web Bot [kool_damon](https://discord.com/users/294468324115349505)",
  "gr": "https://github.com/DreamScripting/Dream-Darkweb",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "better-sqlite3": "^9.4.5",
    "chalk": "^4.1.1",
    "colors": "^1.4.0",
    "discord": "^0.8.2",
    "discord.js": "^14.14.1",
    "express": "^4.17.3",
    "node-fetch": "^2.6.1",
    "quick.db": "^9.1.7"
  }
}